{
  "appId": "com.zoodle.game",
  "appName": "Zoodle",
  "webDir": "public",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0d1b2a"
  }
}
